NODE_ENV=test
API_PORT=3003
API_URL=http://localhost

CONTAINER_API_PORT=3000
DB_CLIENT=pg
DB_HOST=db
DB_PORT=5432
CONTAINER_DB_PORT=5432
#DB_USER=admin123
#DB_PASSWORD=admin123
#DB_NAME=order_manager_db

DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=ifood_db

API_CLIENT_GATEWAY=http://localhost:3001
API_ORDER_GATEWAY=http://localhost:3002